rng(4);

low = 1;
high = 10000000;
answer = 0;
while low<high-1
   m = floor((low+hig
   j = 0;
   for k=1:1000
       sample = 2*rand(m,2)-1;
       count = 0;
       for n=1:m
          if sample(n,1)^2 + sample(n, 2)^2 <= 1 
             count = count + 1; 
          end
       end
       pi_e = single(4*count/n);
       if abs(pi_e - pi) <= 0.01
           j = j+1;
       end
   end
   p = j/k;
   if p >= 0.95
        answer = m;
        break;
   end
   
end

disp(answer);